{
  "ConnectionStrings": {
    "DefaultConnection": "Host=prod-db;Port=5432;Database=aiagent;Username=postgres;Password=prod-password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Elasticsearch": {
    "Url": "http://prod-elasticsearch:9200",
    "IndexFormat": "ai-agent-prod-{0:yyyy.MM}"
  },
  "Kibana": {
    "Url": "http://prod-kibana:5601"
  },
  "JwtSettings": {
    "SecretKey": "prod-secret-key",
    "Issuer": "aiagent-prod",
    "Audience": "aiagent-api-prod",
    "ExpirationInMinutes": 60,
    "RefreshTokenExpirationInDays": 7
  },
  "AllowedOrigins": [
    "https://aiagent.com"
  ],
  "RateLimiting": {
    "MaxRequests": 1000,
    "RefillRate": 100,
    "RefillPeriod": 1
  },
  "AzureOpenAI": {
    "Endpoint": "https://prod-openai.openai.azure.com/",
    "ApiKey": "prod-api-key",
    "DeploymentName": "gpt-4",
    "EmbeddingDeploymentName": "text-embedding-ada-002",
    "MaxRetries": 3,
    "RetryDelayMs": 1000,
    "MaxTokens": 4000,
    "Temperature": 0.7,
    "RateLimitPerMinute": 300
  },
  "AzureSearch": {
    "Endpoint": "https://prod-search.search.windows.net",
    "ApiKey": "prod-api-key",
    "IndexName": "documents-prod",
    "VectorDimensions": 1536,
    "MaxRetries": 3,
    "RetryDelayMs": 1000,
    "BatchSize": 100
  }
} 